@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/inter-v18-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/inter-v18-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  src: url("../../assets/fonts/inter-v18-latin-800.woff2") format("woff2");
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;

  border-width: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;
}

.container {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --gray-50: hsl(36, 100%, 99%);
  --gray-100: hsl(233, 8%, 79%);
  --gray-500: hsl(236, 13%, 42%);
  --gray-950: hsl(240, 100%, 5%);

  background-color: var(--gray-50);
  color: var(--gray-500);

  min-height: 100vh;
  min-width: 320px;

  font-family: "Inter";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.container img {
  max-width: 100%;
}

.article {
  display: grid;
  grid-template-columns: 1fr;

  padding: 24px 16px;
  row-gap: 32px;
  width: 100%;
}

.article > img {
  height: 32px;
  object-fit: contain;
}

.open-menu-button,
.close-menu-button {
  position: fixed;

  right: 24px;
  top: 32px;
  z-index: 10;

  background-color: var(--gray-50);
  border: none;
  cursor: pointer;
  padding: 0;
}

body:has(.dialog[open]) {
  overflow-y: hidden;
}

.dialog[open] {
  border: none;
  margin-inline: auto 0;
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  padding: 0;
  width: 70%;
}

.dialog[open]::backdrop {
  background-color: var(--gray-950);
  opacity: 0.8;
}

.nav {
  height: 100%;
  padding-top: 72px;
  width: 100%;

  position: relative;
}

.nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;

  gap: 8px;
  padding: 24px;
}

.nav a {
  color: var(--gray-950);
  display: inline-block;
  text-decoration: none;

  padding-block: 4px;
}

.nav a:hover {
  color: var(--red);
}

.picture > img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.home h2 {
  color: var(--gray-950);

  margin-block: 16px 0px;

  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1;
}

.home > a {
  background-color: var(--red);
  color: var(--gray-950);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 16px 36px;

  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 1.4;
  text-decoration: none;
  text-transform: uppercase;
}

.home > a:hover {
  background-color: var(--gray-950);
  color: var(--gray-50);
}

.new {
  background-color: var(--gray-950);
  padding-inline: 16px;
}

.new h2 {
  color: var(--orange);

  margin-block: 24px;

  font-size: 2.25rem;
  line-height: 1;
}

.new ul {
  list-style: none;
  padding: 0;
}

.new li + li {
  border-top: solid 1px var(--gray-500);
  padding-block: 8px;
}

.new h3 {
  color: var(--gray-50);

  margin-block: 16px 8px;

  font-weight: 700;
}

.new p {
  margin-block: 4px 32px;
}

.new a {
  color: var(--gray-100);
  text-decoration: none;
}

.new a:has(:hover) h3 {
  color: var(--orange);
}

.trending ol {
  list-style: none;
  padding: 0;
}

.trending li + li {
  margin-top: 32px;
}

.trending a {
  display: grid;
  grid-template-areas:
    "img ."
    "img title"
    "img description"
    "img .";
  grid-template-columns: fit-content 1fr;
  column-gap: 16px;

  text-decoration: none;

  justify-content: start;
}

.trending a:has(:hover) h3 {
  color: var(--red);
}

.trending img {
  grid-area: img;
  max-height: 170px;
  min-height: 154px;
  object-fit: cover;
  width: auto;
}

.trending h3 {
  grid-area: title;
  margin-block: 4px;

  color: var(--gray-950);
}

.trending h3::first-line {
  color: var(--red);

  font-size: 2rem;
  font-weight: 700;
}

.trending p {
  color: var(--gray-500);
  grid-area: description;
  margin-block: 4px;
  max-width: 24ch;
}

@media (min-width: 640px) {
  .article {
    margin-inline: auto;
    max-width: 640px;
  }

  .home {
    display: grid;
    grid-template-areas:
      "picture picture"
      "title description"
      "title button";
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
  }

  .picture {
    grid-area: picture;
  }

  .home h2 {
    grid-area: title;
    max-width: 8ch;
    margin-top: 0;

    font-size: 3rem;
  }

  .home p {
    margin-top: 0;
  }

  .home a {
    justify-self: start;
  }
}

@media (min-width: 768px) {
  .article {
    grid-template-areas:
      "logo nav"
      "home home"
      "new new"
      "trending trending";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 768px;
  }

  .article img {
    grid-area: logo;
    height: 36px;
  }

  .open-menu-button,
  .close-menu-button {
    display: none;
  }

  body:has(.dialog[open]) {
    overflow-y: auto;
  }

  .dialog[open] {
    grid-area: nav;
    justify-self: end;
    position: static;

    border: none;
    height: unset;
    margin-inline: 0;
    max-height: unset;
    max-width: unset;
    padding: 0;
    width: unset;
  }

  .nav {
    height: unset;
    padding-top: 0;
    width: unset;
  }

  .nav ul {
    flex-direction: row;

    gap: 32px;
    padding: 0px;
  }

  .nav a {
    color: var(--gray-500);

    padding-block: 0px;
  }

  .home {
    grid-area: home;
  }

  .new {
    grid-area: new;
  }

  .picture > img {
    min-height: 256px;
    width: 100%;
  }

  .home h2 {
    font-size: 3.5rem;
  }

  .trending {
    grid-area: trending;
  }

  .trending img {
    grid-area: img;
  }
}

@media (min-width: 1024px) {
  .article {
    grid-template-areas:
      "logo nav nav"
      "home home new"
      "trending trending trending";
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    column-gap: 32px;
    max-width: 1024px;
  }

  .home {
    align-self: self-start;
  }

  .home > p {
    max-width: 27ch;
  }

  .trending ol {
    display: flex;
  }

  .trending li {
    flex: 1;
  }

  .trending li + li {
    margin-top: 0;
  }
}

@media (min-width: 1280px) {
  .article {
    max-width: 1280px;
  }
}
