@font-face {
  font-display: swap;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/manrope-v15-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/manrope-v15-latin-700.woff2") format("woff2");
}

.container {
  --gray-100: hsl(210, 46%, 95%);
  --gray-200: hsl(212, 23%, 69%);
  --gray-300: hsl(214, 17%, 51%);
  --gray-400: hsl(217, 19%, 35%);

  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  min-width: 320px;
  padding: 48px 16px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;

  background-color: white;
  color: var(--gray-300);
  border-radius: 12px;

  font-family: "Manrope";
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.3;
}

.image {
  border-radius: 12px 12px 0 0;
  height: auto;
  max-width: 100%;
}

.title {
  color: var(--gray-400);
  margin-top: 24px;
  padding-inline: 32px;

  font-family: "Manrope";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.description {
  padding-inline: 32px;
}

.profile {
  display: flex;
  align-items: center;
  position: relative;

  gap: 16px;
  padding: 4px 24px 8px;
}

.profile > p::first-line {
  color: var(--gray-400);
  font-weight: 700;
  width: 100%;
}

.profile > img {
  border-radius: 9999px;
  height: 40px;
  width: 40px;
}

.button {
  border: none;
  border-radius: 9999px;
  margin-left: auto;
  padding: 8px 9px;

  background-color: var(--gray-100);
  cursor: pointer;
}

.button:active {
  translate: 1px 1px;
}

.button > svg {
  height: 16px;
  width: 16px;
  fill: var(--gray-300);
}

.dialog[open] {
  display: flex;
  align-items: center;
  bottom: 0;

  border: none;
  border-radius: 0 0 12px 12px;
  gap: 12px;
  padding: 16px 32px;
  width: 100%;

  background-color: var(--gray-400);
  color: var(--gray-200);

  letter-spacing: 0.3rem;
}

.dialog > button {
  background-color: var(--gray-300);
}

.dialog > button > svg {
  fill: white;
}

.link {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: white;
  cursor: pointer;
}

.link > img {
  height: 20px;
  width: 20px;
}

@media (min-width: 640px) {
  .card {
    grid-template-columns: 3fr 5fr;
    margin-inline: auto;
    max-width: 640px;
  }

  .image {
    border-radius: 12px 0 0 12px;
    grid-row: span 3;
    height: 100%;
    object-fit: cover;
  }

  .dialog[open] {
    border-radius: 12px;
    width: 230px;

    bottom: 14px;
    right: -4%;
  }

  .dialog[open]::after {
    content: " ";
    position: absolute;

    top: calc(50% - 12px);
    left: 100%;

    border-color: transparent transparent transparent var(--gray-400);
    border-style: solid;
    border-width: 12px;
  }

  .dialog > button {
    display: none;
  }

  .card:has(.dialog[open]) .button {
    background-color: var(--gray-300);
  }

  .card:has(.dialog[open]) .button > svg {
    fill: white;
  }
}

@media (min-width: 768px) {
  .card {
    max-width: 768px;
  }

  .title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 8px;
  }

  .dialog[open] {
    right: -16%;
  }
}

@media (min-width: 1024px) {
  .dialog[open] {
    top: -8rem;
    left: 67%;
  }

  .dialog[open]::after {
    top: 100%;
    left: 50%;

    border-color: var(--gray-400) transparent transparent transparent;
    margin-left: -12px;
  }
}
