@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/roboto-v47-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/roboto-v47-latin-700.woff2") format("woff2");
}

.container {
  --red: hsl(4, 100%, 67%);
  --orange: hsl(26, 100%, 63%);
  --blue-700: hsl(235, 18%, 26%);
  --blue-800: hsl(234, 29%, 20%);
  --grey: hsl(0, 0%, 58%);

  min-height: 100vh;
  min-width: 320px;

  display: flex;
  justify-content: center;

  background-color: var(--blue-700);
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;

  width: 100%;

  background-color: white;
  color: var(--blue-700);

  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.image {
  display: flex;
  height: 220px;
}

.image > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.title {
  font-family: "Roboto";
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.1;

  margin: 24px 24px 0;
}

.description {
  margin: 24px;
}

.list {
  margin: 0 16px;
  padding: 0;

  list-style-type: none;
  list-style-position: inside;
}

.list li {
  display: flex;
  gap: 12px;
  margin-block: 4px;
}

.list li::before {
  content: " ";
  display: inline-block;

  height: 24px;
  width: 24px;

  background-image: url("../../assets/icons/icon-list.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.form {
  display: flex;
  flex-direction: column;

  margin-bottom: 48px;
}

.form > label {
  display: flex;
  flex-wrap: wrap;

  color: var(--blue-700);

  gap: 8px;
  margin: 16px 24px;

  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.3;
}

.form input {
  display: flex;
  flex-basis: 100%;

  border: solid 1px var(--grey);
  border-radius: 8px;
  padding: 12px 24px;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.form:has(.error) input {
  background-color: color-mix(in lab, transparent, var(--red) 10%);
  border-color: var(--red);
}

.hidden {
  display: none;
}

.error {
  color: var(--red);
  margin-left: auto;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: none;
  border-radius: 8px;
  margin-inline: 24px;
  padding: 16px 24px;

  background-color: var(--blue-800);
  color: white;

  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s linear;
}

.button:hover {
  background: linear-gradient(120deg, var(--red) 60%, var(--orange));
}

body:has(.dialog[open]) {
  overflow-y: hidden;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;

  max-height: unset;
  max-width: unset;
  height: 100%;
  width: 100%;
  margin: 0;

  color: var(--blue-700);
}

.dialog h2 {
  color: var(--blue-800);
}

.dialog img {
  height: 64px;
  width: 64px;
  margin: auto 24px 8px;
}

.dialog .button {
  margin-block: auto 24px;
}

@media (min-width: 768px) {
  .container {
    align-items: center;
    justify-content: center;
  }

  .article {
    grid-template-columns: 5fr 4fr;
    justify-content: center;

    column-gap: 16px;
    border-radius: 32px;
    max-width: 768px;
    padding: 24px;

    font-size: 0.875rem;
    line-height: 1.4;
  }

  .image {
    grid-column: 2 / 3;
    grid-row: span 5;
    height: unset;
    width: unset;
  }

  .title {
    font-size: 3rem;
    line-height: 1;
  }

  .dialog[open] {
    max-height: 448px;
    max-width: 448px;

    border: none;
    border-radius: 32px;
    margin: auto;
    padding: 32px;
  }

  .dialog[open]::backdrop {
    background-color: var(--blue-700);
  }
}
