@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  src: url("../../assets/fonts/rubik-v28-latin-300.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/rubik-v28-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../../assets/fonts/rubik-v28-latin-500.woff2") format("woff2");
}

.container {
  --purple-500: hsl(235, 45%, 61%);
  --purple-600: hsl(246, 80%, 60%);
  --purple-700: hsl(264, 64%, 52%);
  --orange-300: hsl(15, 100%, 70%);
  --blue-300: hsl(195, 74%, 62%);
  --pink-400: hsl(348, 100%, 68%);
  --green-400: hsl(145, 58%, 55%);
  --yellow-300: hsl(43, 84%, 65%);
  --navy-200: hsl(236, 100%, 87%);
  --navy-900: hsl(235, 46%, 20%);
  --navy-950: hsl(226, 43%, 10%);

  background-color: var(--navy-950);
  color: var(--navy-200);

  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  min-width: 320px;
}

.article {
  display: grid;
  grid-template-columns: 1fr;

  padding: 24px;
  width: 100%;

  font-family: "Rubik";
  font-weight: 300;
}

.profile {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  border-radius: 16px;

  background-color: var(--navy-900);
}

.profile > div {
  flex-basis: 100%;
  display: flex;
  align-items: center;

  border-radius: 16px;
  gap: 24px;
  padding: 32px;

  background-color: var(--purple-600);
}

.image {
  object-fit: contain;

  border: solid 2px white;
  border-radius: 9999px;
  height: 72px;
  width: 72px;
}

.title {
  margin: 0;

  color: white;
  font-family: "Rubik";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  white-space: nowrap;
}

.title::first-line {
  font-size: 1rem;
  color: var(--navy-200);
}

.profile > label {
  cursor: pointer;
  padding: 24px;

  font-weight: 400;
  text-transform: capitalize;
}

.profile > label:hover,
.profile > label:has(input:checked) {
  color: white;
}

.profile input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card {
  background-repeat: no-repeat;

  border-radius: 16px;
  margin-top: 24px;
  padding-top: 36px;
}

.card:nth-child(1) {
  background-color: var(--orange-300);
  background-image: url("../../assets/icons/icon-work.svg");
  background-position: top -24% right 8%;
}

.card:nth-child(2) {
  background-color: var(--blue-300);
  background-image: url("../../assets/icons/icon-play.svg");
  background-position: top -12% right 8%;
}

.card:nth-child(3) {
  background-color: var(--pink-400);
  background-image: url("../../assets/icons/icon-study.svg");
  background-position: top -20% right 8%;
}

.card:nth-child(4) {
  background-color: var(--green-400);
  background-image: url("../../assets/icons/icon-exercise.svg");
  background-position: top -8% right 8%;
}

.card:nth-child(5) {
  background-color: var(--purple-700);
  background-image: url("../../assets/icons/icon-social.svg");
  background-position: top -64% right 8%;
}

.card:nth-child(6) {
  background-color: var(--yellow-300);
  background-image: url("../../assets/icons/icon-self-care.svg");
  background-position: top -24% right 8%;
}

.card > div {
  background-color: var(--navy-900);

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  border-radius: 12px;
  gap: 8px;
  padding: 24px;
}

.card > div:hover {
  background-color: color-mix(in lab, var(--navy-900) 90%, white);
  cursor: pointer;
}

.card h3 {
  color: white;
  margin: 0;
}

.card input {
  height: 5px;
  margin-left: auto;
}

.card p {
  display: flex;
  align-items: center;

  flex-basis: 100%;
  margin: 0;

  color: white;

  font-size: 1.875rem;
  line-height: 1.4;
}

.card span {
  margin-left: auto;

  color: var(--navy-200);

  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4;
}

@media (min-width: 640px) {
  .article {
    max-width: 640px;
  }
}

@media (min-width: 1024px) {
  .article {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content min-content;

    gap: 24px;
    max-width: 1024px;
  }

  .profile {
    grid-column: 1 / 2;
    grid-row: span 2;

    align-items: normal;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;

    gap: 24px;
    padding-bottom: 24px;
  }

  .profile > div {
    align-items: start;
    flex: 1;
    flex-basis: unset;
    flex-direction: column;
  }

  .title {
    font-size: 2.25rem;
    line-height: 1.1;
    white-space: wrap;
  }

  .profile > label {
    padding: 0 24px;
  }

  .list {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    grid-column: 2 / span 3;
    grid-row: 1 / 3;
  }

  .card {
    margin: 0;
  }

  .card > div {
    gap: 24px;
  }

  .card p {
    flex-wrap: wrap;

    gap: 8px;

    font-size: 3rem;
    line-height: 1.1;
  }

  .card p span {
    flex-basis: 100%;
  }
}
