@font-face {
  font-display: swap;
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  src: url("../../assets/fonts/space-mono-v15-latin-700.woff2") format("woff2");
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  white-space: nowrap;

  border-width: 0;
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;
}

.hidden {
  display: none;
}

.container {
  --green-400: hsl(172, 67%, 45%);
  --green-900: hsl(183, 100%, 15%);
  --grey-50: hsl(189, 47%, 97%);
  --grey-200: hsl(185, 41%, 84%);
  --grey-400: hsl(184, 14%, 56%);
  --grey-500: hsl(186, 14%, 43%);

  background-color: var(--grey-200);
  color: var(--grey-500);

  font-family: "Space Mono";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;

  min-height: 100vh;
  min-width: 320px;
}

.container input ::-webkit-outer-spin-button,
.container input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container input[type="number"] {
  -moz-appearance: textfield;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.app > div {
  background-color: white;
  padding: 24px;
}

.app h2 {
  display: flex;
  justify-content: center;
  margin-block: 48px 32px;
}

.input {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 4px;
  max-width: 100%;
}

.error {
  position: absolute;
  right: 0;
  top: 0;
  color: hsl(30, 60%, 50%);
}

.input input {
  background-color: var(--grey-50);
  color: var(--green-900);

  border: none;
  border-radius: 4px;
  max-width: 100%;
  min-width: 0px;
  padding-inline: 36px 20px;
  width: 100%;

  font-size: 1.5rem;
  text-align: end;
}

.input input:hover {
  box-shadow: 0 0 0 2px var(--green-400);
}

.input:has(.error) input {
  box-shadow: 0 0 0 2px hsl(30, 60%, 50%);
}

.input img {
  height: 16px;
  width: 16px;

  object-fit: contain;
  position: absolute;

  left: 12px;
  top: 38px;
}

.tip {
  display: flex;
  flex-wrap: wrap;

  border: 0;
  gap: 16px;
  margin-block: 24px 32px;
  padding: 0;
}

.tip legend {
  margin-bottom: 16px;
}

.tip label {
  background-color: var(--green-900);
  color: white;
  display: inline-block;

  border-radius: 8px;
  flex-basis: calc(50% - 16px);
  padding: 8px 24px;

  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
}

.tip label:has(input:checked) {
  background-color: var(--green-400);
  color: var(--green-900);
}

.custom-tip {
  background-color: var(--grey-50);
  color: var(--green-900);

  border: none;
  border-radius: 8px;
  width: calc(50% - 16px);
  padding: 8px 16px;

  font-size: 1.5rem;
  text-align: end;
}

.feedback {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr min-content;

  background-color: var(--green-900);

  border-radius: 16px;
  gap: 20px;
  margin-top: 32px;
  padding: 24px;
}

.feedback p {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

  grid-column: span 2;
  grid-row: span 2;
}

.feedback span:has(br)::first-line {
  color: white;
}

.feedback span:nth-of-type(even) {
  display: inline-block;
  color: var(--green-400);
  font-size: 1.75rem;
  line-height: 1.1;
  text-align: end;
}

.feedback button {
  background-color: var(--green-400);
  color: var(--green-900);

  border: none;
  border-radius: 8px;
  grid-column: span 2;
  padding: 8px 24px;

  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .app {
    margin-inline: auto;
    max-width: 768px;
  }

  .app > div {
    padding: 40px;
  }

  .app h2 {
    margin-block: 0 64px;
  }

  .app > div {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: 24px;
    gap: 24px;
  }

  .tip label {
    flex-basis: calc(34% - 16px);
    padding: 8px 24px;
  }

  .custom-tip {
    width: calc(34% - 16px);
    padding: 8px 16px;
  }

  .feedback {
    grid-template-rows: min-content 1fr min-content;

    margin-top: 0;
    padding: 36px;
  }
}

@media (min-width: 1024px) {
  .app {
    max-width: 810px;
  }

  .feedback span:nth-of-type(even) {
    font-size: 2.25rem;
    line-height: 1;
  }
}
