@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  src: url("../../assets/fonts/poppins-v22-latin-200.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../../assets/fonts/poppins-v22-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../../assets/fonts/poppins-v22-latin-600.woff2") format("woff2");
}

.container {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-50: hsl(0, 0%, 98%);
  --grey-400: hsl(212, 6%, 44%);
  --grey-500: hsl(234, 12%, 34%);

  background-color: var(--grey-50);
  color: var(--grey-400);

  min-height: 100vh;
  min-width: 320px;

  font-family: "Poppins";
  font-weight: 400;
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  padding: 24px;
  width: 100%;
}

.title {
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.title::first-line {
  color: var(--grey-400);
  font-weight: 200;
}

.description {
  margin-block: 0 48px;
  max-width: 55ch;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;

  background-color: white;
  border-radius: 4px;
  margin-block: 16px;
  max-width: 384px;
  padding: 24px;

  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card:nth-of-type(1) {
  border-top: solid 4px var(--cyan);
}

.card:nth-of-type(2) {
  border-top: solid 4px var(--red);
}

.card:nth-of-type(3) {
  border-top: solid 4px var(--orange);
}

.card:nth-of-type(4) {
  border-top: solid 4px var(--blue);
}

.card h3 {
  color: var(--grey-500);
  margin-bottom: 0;
}

.card img {
  height: 64px;
  margin-left: auto;
  margin-top: 24px;
  width: 64px;
}

@media (min-width: 640px) {
  .article {
    margin-inline: auto;
    max-width: 640px;
  }

  .title {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .description {
    margin-bottom: 72px;
  }
}

@media (min-width: 768px) {
  .article {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .article {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    align-items: center;

    column-gap: 24px;
    max-width: 1024px;
  }

  .title {
    grid-column: span 3;
  }

  .description {
    grid-column: span 3;
  }

  .card:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: span 2;
  }

  .card:nth-of-type(2) {
    grid-column: 2 / 3;
  }

  .card:nth-of-type(3) {
    grid-column: 2 / 3;
  }

  .card:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 3 / span 2;
  }
}

@media (min-width: 1280px) {
  .article {
    max-width: 1280px;
  }
}
